<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#4A8FCC">
	<title>NeoCognitiva Queue status</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
		html, body {width: 100%; height: 100%; padding: 0; margin: 0; overflow: hidden; max-width: 100%; max-height: 100%;}
		#nc-app {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			font-family: 'Open Sans', sans-serif;
		}
		.nc-app-header {
			width: 100%;
			height: 48px;
			background-color: #1f1f1f;
			padding: 0 8px;
			display: flex;
			align-items: center;
		}
		.nc-app-header-title {
			color: white;
			margin: 0;
		}
		.nc-app-content {
			width: 100%;
			padding: 48px;
			flex: 1;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(352px, 420px));;
			justify-content: center;
			grid-gap: 48px;
			box-sizing: border-box;
			background-color: #f1f1f1;

		}
		.nc-app-content-section {
			min-width: 352px;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			background-color: #ffffff;
		}

		.nc-app-content-section-header {
			padding: 16px;
		}
		.nc-app-content-section-header-title {
			margin: 0;
		}
		.nc-app-content-section-list {
			width: 100%;
		}
		.nc-app-content-section-list-item {

		}
	</style>
</head>
<body>
<div id="nc-app">
	<header class="nc-app-header">
		<h2 class="nc-app-header-title">NC Cloud queue system</h2>
	</header>
	<article class="nc-app-status">
		<section class="nc-app-status-row">
			<h4><span>Queue online since:</span><span></span></h4>
		</section>
		<section class="nc-app-status-row">
			<h4><span>Receipts processed:</span><span></span></h4>
		</section>
		<section class="nc-app-status-row">
			<h4><span>Logs processed:</span><span></span></h4>
		</section>
	</article>
	<article class="nc-app-content">
		<section
			id="nc-app-receipt-report-list"
			class="nc-app-content-section">
			<header class="nc-app-content-section-header">
				<h4 class="nc-app-content-section-header-title">Waiting for logs</h4>
			</header>
			<ul class="nc-app-content-section-list">
			</ul>
		</section>
		<section
			id="nc-app-log-report-list"
			class="nc-app-content-section">
			<header class="nc-app-content-section-header">
				<h4 class="nc-app-content-section-header-title">Waiting for receipts</h4>
			</header>
			<ul class="nc-app-content-section-list">
			</ul>
		</section>
	</article>
	<footer></footer>
</div>


<script>
	(function () {
		"use strict";

		let vars = {
			"webSocket": null,
			"webSocketConnectionRetrialCount": 0,
			"webSocketConnectionRetrialInterval": 5,
			"webSocketMaxRetrialAttempt": 5,
			"retrialStatus": true
		};

		let elements = {
			"receiptReportList": document.getElementById("nc-app-receipt-report-list"),
			"logReportList": document.getElementById("nc-app-log-report-list")
		};

		let methods = {
			"initWebSocket": function() {
				vars.webSocket = null;
				vars.webSocket = new WebSocket(`wss://${location.host}`);
				vars.webSocket.onopen = (ev) => {
					console.log(`WebSocket connected at ${ev.target.url}`);
					vars.webSocketConnectionRetrialCount = 0;
					window.clearInterval(methods.initWebSocket);
				};

				vars.webSocket.onmessage = (ev) => {
					console.log(JSON.parse(ev.data));
				};

				vars.webSocket.onclose = () => {
					if (vars.webSocketConnectionRetrialCount <= vars.webSocketMaxRetrialAttempt) {
						console.log([
							"WebSocket connection lost, it will retry for",
							vars.webSocketMaxRetrialAttempt - vars.webSocketConnectionRetrialCount,
							"times every",
							vars.webSocketConnectionRetrialInterval,
							"seconds"
						].join(" "));

						window.setTimeout(this.initWebSocket.bind(this), 3000);
						vars.webSocketConnectionRetrialCount += 1;

					} else {
						console.log("Connection lost, try refreshing the page");
					}
				}
			},
			"initApp": function()  {
				this.initWebSocket();
			}
		};

		window.onload = methods.initApp();

	}());
</script>
</body>
</html>